<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-2913DE4E4927B0757E50C38382183C54_0000</CrashGUID>
<ProcessId>16324</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>1</IsSourceDistribution>
<IsEnsure>1</IsEnsure>
<SecondsSinceStart>7656</SecondsSinceStart>
<GameName>UE4-JiangHuPro</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.12.4-0+UE4</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>2052</LanguageLCID>
<AppDefaultLocale>zh_CN</AppDefaultLocale>
<IsUE4Release>0</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Users/soco2/Desktop/UE4/UE4-Hairwroks/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/soco2/Desktop/UE4/UE4-Hairwroks/</RootDir>
<MachineId>A836B00842F975E60A9A838D8665D05D</MachineId>
<EpicAccountId>6d781eec7d2a49969d4fa59a1c7ad4c8</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: false [File:C:\Users\soco2\Desktop\UE4\UE4-Hairwroks\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetDebugUtilities.cpp] [Line: 1010] &nl;Error: Invalid (but non-null) property associated with pin; cannot get variable value&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 745</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8538497024</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1967550464</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140733875732480</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1307688960</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1307688960</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2635247616</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2635247616</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<BuildIntegrityStatus>0</BuildIntegrityStatus>
</PlatformProperties>
</FGenericCrashContext>
